FROM node:carbon

RUN apt-get update && apt-get install -y \
        curl \
        python \
        make \
        g++
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash -
RUN apt-get update && apt-get install -y \
        nodejs
RUN npm install pm2 -g
VOLUME ["/home/TMDT/loopback/sml_smarteco"]
ADD start.sh /start.sh
RUN chmod 755 /start.sh
CMD ["/start.sh"]